<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2026-02-04" view-index="0" gantt-divider-location="351" resource-divider-location="300" version="3.3.3322" locale="en_US">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd15" name="Notes" width="20" order="-1"/>
        <field id="tpd3" name="Name" width="200" order="0"/>
        <field id="tpd4" name="Begin date" width="75" order="1"/>
        <field id="tpd5" name="End date" width="75" order="2"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="filter.dueTodayTasks" value="false"/>
        <option id="filter.overdueTasks" value="false"/>
        <option id="filter.inProgressTodayTasks" value="false"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" uid="22740e28713b4a3ebbdb64378d949310" name="Prototype1" meeting="false" start="2026-02-09" duration="10" complete="0" expand="true">
            <task id="1" uid="cc5e7610c6ee4208bd46fa56b194b3a7" name="front_end" meeting="false" start="2026-02-13" duration="1" complete="0" expand="true">
                <notes><![CDATA[Made a next-js base frontend
working on learning how next-js works to they can build the rest
wait for backend to map to the frontend]]></notes>
            </task>
            <task id="2" uid="f52303fe6c624cc1ad34b468a6687c1b" name="back_end" meeting="false" start="2026-02-09" duration="7" complete="0" expand="true">
                <notes><![CDATA[Learn how open-liberty works [done]
Make a technical requirements document [done]
make a base open liberty backend [done]
integrate backend with MongoDB database 
map the backend to the frontend [50% done]
start making microservices
polish the app for testing
ship the release to Quality assurance (compilable)
]]></notes>
                <task id="8" uid="818af8ccbdf247b59145c397a1f89e27" name="Start making microservices" meeting="false" start="2026-02-13" duration="3" complete="0" expand="true"/>
                <task id="7" uid="ba8d2abc0355435c9ded52fe5e253a7e" name="Learn Open liberty" meeting="false" start="2026-02-09" duration="2" complete="0" expand="true"/>
            </task>
            <task id="3" uid="cd79010eac1f442c8ab72e65046372f8" name="UI" meeting="false" start="2026-02-16" duration="5" complete="0" expand="true">
                <task id="5" uid="7457bd09cb3d49bb8a1b4cb64082fe19" name="get a Mockup template from Usability" meeting="false" start="2026-02-16" duration="2" complete="0" expand="true"/>
                <task id="6" uid="b2495223e17549358b7c1822728d9871" name="Integrate the template with the front end" meeting="false" start="2026-02-17" duration="4" complete="0" expand="true"/>
            </task>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
